PORT=3000
MONGO_URI=mongodb+srv://root:YKnF0l6mIXypWnmo@cluster0.yg2kdiz.mongodb.net/FWCGecko?retryWrites=true&w=majority

ORIGIN=https://www.fwc.digital,https://fwc.digital

JWT_SECRET=U3YU23wef32BEE48t48br4tGERbvrtbrtb05n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

VERIFY_EMAIL_EXPIRE=15

SENDGRID_API_KEY=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
SENDGRID_MAIL=umamlikeyou@gmail.com
SENDGRID_VERIFY_TEMPLATEID=d-b39a6bb9520d4808b575acbd9e1d304d
SENDGRID_RESET_TEMPLATEID=d-1040dcc40a824d70ab449adfec3e2ae4
SENDGRID_ORDER_FUND_SUCCESS_TEMPLATEID=d-ecfcc7d24d93464caed22ac33a29ecb0
SENDGRID_ORDER_EXPIRED_TEMPLATEID=d-821e574157244e00af5646bc6b97c709

AWS_S3_BUCKET_NAME=fwcgecko
AWS_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=DO00AERDVQNMLM3JBHFF
AWS_S3_SECRET_ACCESS_KEY=x85tG0jfnyfmQ2IvAAFBo6ArO3PKnMZAEBqXRMhojFE

DEFAULT_USER_AVATAR=

CMC_PRO_API_KEY=c7299dfd-8faf-43c3-8fc9-856ffc20b44b

ETH_RPC_URL=https://rpc.ankr.com/eth
BSC_RPC_URL=https://endpoints.omniatech.io/v1/bsc/mainnet/public
MAIN_WALLET_ADDRESS=0x75B0Bd54D9D8efc78FaB20eCdD3390aBFAF6c7eD
MAIN_WALLET_PRIVATEKEY=824779dc7fd02e453249f6edc465e20d17fb5c1c9f055ab172adeb4f637edc51
TRANSACTION_FEE=0.01