PORT=3000
MONGO_URI=mongodb+srv://root:YKnF0l6mIXypWnmo@cluster0.yg2kdiz.mongodb.net/FWCGecko?retryWrites=true&w=majority

ORIGIN=http://localhost:3000

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

VERIFY_EMAIL_EXPIRE=15

SENDGRID_API_KEY=
SENDGRID_MAIL=

AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

DEFAULT_USER_AVATAR=

CMC_PRO_API_KEY=c7299dfd-8faf-43c3-8fc9-856ffc20b44b

ETH_RPC_URL=https://rpc.ankr.com/eth