PORT=3000
MONGO_URI=mongodb://localhost:27017/FWCGecko

ORIGIN=http://localhost:3000

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

VERIFY_EMAIL_EXPIRE=15

SENDGRID_API_KEY=
SENDGRID_MAIL=

AWS_S3_BUCKET_NAME=spresssong-song-bucket-demo
AWS_S3_ENDPOINT=https://us-southeast-1.linodeobjects.com
AWS_S3_REGION=us-southeast-1
AWS_S3_ACCESS_KEY_ID=WEKNWI7G4TLO3J1A7ECS
AWS_S3_SECRET_ACCESS_KEY=jPniUmBU7abAi7daJRkGxxqDrlwnYxOUVBFdb8GLs

DEFAULT_USER_AVATAR=

CMC_PRO_API_KEY=c7299dfd-8faf-43c3-8fc9-856ffc20b44b

ETH_RPC_URL=https://rpc.ankr.com/eth
